<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3. Mis kursusel ta õpib?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidel4"
        app:layout_constraintStart_toStartOf="@+id/guidel3"
        app:layout_constraintTop_toTopOf="@+id/guidel" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <Button
        android:id="@+id/wrong1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="LOGITpv17"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guidel7"
        app:layout_constraintEnd_toStartOf="@+id/guidel6"
        app:layout_constraintStart_toStartOf="@+id/guidel5"
        app:layout_constraintTop_toTopOf="@+id/guidel2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <Button
        android:id="@+id/wrong2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="LOGITpe16"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidel9"
        app:layout_constraintEnd_toStartOf="@+id/guidel6"
        app:layout_constraintStart_toStartOf="@+id/guidel5"
        app:layout_constraintTop_toTopOf="@+id/guidel8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <Button
        android:id="@+id/wrong3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="TARpe17"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidel11"
        app:layout_constraintEnd_toStartOf="@+id/guidel6"
        app:layout_constraintStart_toStartOf="@+id/guidel5"
        app:layout_constraintTop_toTopOf="@+id/guidel10" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <Button
        android:id="@+id/right1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="LOGITpe17"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidel13"
        app:layout_constraintEnd_toStartOf="@+id/guidel6"
        app:layout_constraintStart_toStartOf="@+id/guidel5"
        app:layout_constraintTop_toTopOf="@+id/guidel12" />

    <android.support.constraint.Guideline
        android:id="@+id/guidel14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punktid:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidel6"
        app:layout_constraintTop_toTopOf="@+id/guidel14" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidel4"
        app:layout_constraintStart_toStartOf="@+id/guidel6"
        app:layout_constraintTop_toTopOf="@+id/guidel14" />

    <TextView
        android:id="@+id/addPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/points"
        app:layout_constraintEnd_toStartOf="@+id/guidel4"
        app:layout_constraintStart_toStartOf="@+id/guidel6" />
</android.support.constraint.ConstraintLayout>