<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1. Selle mängu tegija nimi?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelin4"
        app:layout_constraintStart_toStartOf="@+id/guidelin3"
        app:layout_constraintTop_toTopOf="@+id/guidelin" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <Button
        android:id="@+id/wrong1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="Juku"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelin7"
        app:layout_constraintEnd_toStartOf="@+id/guidelin6"
        app:layout_constraintStart_toStartOf="@+id/guidelin5"
        app:layout_constraintTop_toTopOf="@+id/guidelin2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <Button
        android:id="@+id/wrong2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="Jaak"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelin9"
        app:layout_constraintEnd_toStartOf="@+id/guidelin6"
        app:layout_constraintStart_toStartOf="@+id/guidelin5"
        app:layout_constraintTop_toTopOf="@+id/guidelin8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <Button
        android:id="@+id/right1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="Kevin"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelin11"
        app:layout_constraintEnd_toStartOf="@+id/guidelin6"
        app:layout_constraintStart_toStartOf="@+id/guidelin5"
        app:layout_constraintTop_toTopOf="@+id/guidelin10" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <Button
        android:id="@+id/wrong3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:text="Ken"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelin13"
        app:layout_constraintEnd_toStartOf="@+id/guidelin6"
        app:layout_constraintStart_toStartOf="@+id/guidelin5"
        app:layout_constraintTop_toTopOf="@+id/guidelin12" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelin14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punktid:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelin6"
        app:layout_constraintTop_toTopOf="@+id/guidelin14" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelin4"
        app:layout_constraintStart_toStartOf="@+id/guidelin6"
        app:layout_constraintTop_toTopOf="@+id/guidelin14" />

    <TextView
        android:id="@+id/addPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/points"
        app:layout_constraintEnd_toStartOf="@+id/guidelin4"
        app:layout_constraintStart_toStartOf="@+id/guidelin6" />
</android.support.constraint.ConstraintLayout>